# Web_automation_FrameWork

stockbroking_web_automation-Muttu-new-Scriptdetails/: Testng.xml  pom.xml
stockbroking_web_automation-Muttu-new-Scriptdetails/allure-results/: 0006d78b-1e62-4742-b1f5-038b42480582-container.json  009d4c5d-e2ab-409b-aa7d-f4d6bd984eae-container.json  06de936b-ab46-4aa2-9c47-ecde028af436-container.json  081d9ee5-1e9f-436c-904c-e02828db533e-container.json  0c395ebe-3781-411c-8583-ecc66919db89-container.json  0f700d16-21c4-4ef9-9dfc-5a3626aea4c7-container.json  11f33cdc-c12b-4d17-83c1-07f6dd5344bc-result.json  13f137b6-0be0-4df0-9106-e8892a35b166-container.json  165464b3-eb9d-459d-987e-2e3319a1b6af-container.json  16ba18a6-0709-4b63-8a6e-9ac6f73a715f-result.json  17e2258b-3952-4fb3-9370-a869f8f6a611-container.json  1b7f4c4f-265a-4e27-b1a7-4bc374a5589f-container.json  1dd39ba5-276e-4f08-882b-35ed31d20d0f-container.json  1f0daa67-7eb0-4c90-8db5-7f1d9bfd0499-container.json  1fe45568-4da1-4868-a55a-34718eb7b1d3-container.json  2081ad49-0462-4cef-b2da-757c30e9e020-container.json  20d258fc-ed30-4ace-a78a-31907b95a290-container.json  218ef304-bbf7-4d70-91c3-6b82124ba55b-container.json  26c9aa00-04ed-4611-b9a1-b7e9fdcfeacc-container.json  27599c06-110b-4b3d-8030-5b2dc6c297c5-container.json  29c3e1b3-e812-422d-9ca8-18c68a547743-container.json  2a9b378b-9218-4915-ae39-b8f483015c13-container.json  2c70ee1b-8f83-456c-8bee-fde9cae9953e-container.json  2df0cf15-dda8-46f0-806b-72cd932ddebb-container.json  2ee7d283-2219-497e-8a8e-5e1805aab47b-container.json  3d15b946-e9fc-4c8a-9d6b-2fe222859038-container.json  3f0fed31-e8fa-4c93-b533-e7907cd916e4-container.json  3fa72259-103c-4d32-ad50-37c7e83a1528-container.json  40922a32-e706-4d10-bb98-c45fe80a3127-result.json  40cfbbd0-2582-4fc3-af95-4e1b894bfd1e-container.json  4169af32-26b6-49aa-aa26-690a40474174-container.json  418205e9-dee5-44ea-9b4c-02f2db62efe2-container.json  4219e61e-3b88-4796-b025-bba40aee64cc-container.json  42ad3469-c1d8-40b2-a4de-0bc3385c4bb7-result.json  43259e00-cad1-4195-aed0-c5b1e4c5e647-container.json  44a477b6-dae1-4546-b1ea-54bd89d4908a-container.json  46594741-7fb6-4b96-9aac-7cf4d98651de-container.json  46f9d06a-3a48-45d9-a54c-698a6bc8e4ca-container.json  4a049b16-bbd0-4ce1-a763-fb5dc95ed5fa-container.json  4b5c3d06-3903-4981-af72-93f9576b699e-container.json  (+85 more)
stockbroking_web_automation-Muttu-new-Scriptdetails/src/main/java/com/phonepe/qa/projectSpecificGenericFunctions/: GenericKeywords.java
stockbroking_web_automation-Muttu-new-Scriptdetails/src/test/java/com/phonepe/qa/customEntities/: CustomCapabilities.java
stockbroking_web_automation-Muttu-new-Scriptdetails/src/test/java/com/phonepe/qa/stockBroking/pageObjects/: LoginPageObjects.java  ScriptDetailsPageObjects.java
stockbroking_web_automation-Muttu-new-Scriptdetails/src/test/java/com/phonepe/qa/stockBroking/pages/: LoginPage.java  ScriptDetailsPage.java
stockbroking_web_automation-Muttu-new-Scriptdetails/src/test/java/com/phonepe/qa/stockBroking/testclass/: LoginPageTest.java  ScriptDetailsPageTest.java
stockbroking_web_automation-Muttu-new-Scriptdetails/src/test/resources/: application.properties
