#local/BrowserStack
#executionType = BrowserStack
#implicitWait = 20
PickyRun = No
threadCount = 1

##Browserstack Details
browserStackUserId = nataraajshanmuga_6DNilR
browserStackKey = VUFSVFFxZUd5c3RuNE5xRVZyS0Q=

#Method Or Class ( Method foreach testcase and class for one time invoke for whole execution, By default value is Method)
#invokeAt = Method
invokeAt = Class
#uses browser only at class level
browser = chrome
deviceDetails =

##Execution Details
#ExecutionType = ServiceAccount
#executionType = Credential
flashService_endpoint = https://flash.drove.phonepe.ac1/v1/tick
cubeservice_endpoint=https://cube.drove.phonepe.ac1/v1
cubeserviceOnEvents_endpoint=https://cube.drove.phonepe.ac1/v1/instrument/{id}/events
cubeserviceOnNews_endpoint=https://cube.drove.phonepe.ac1/v1/instrument/{id}/news
cubeserviceOnPeers_endpoint=https://cube.drove.phonepe.ac1/v1/instrument/{id}/peers

#Allure-Report
environmentVariables = POD Name : Stock Broking ;;; Environment : stage ;;; Device : Chrome

##Execution Environment
environment = uat
DefaultWaitTime=10